\babel@toc {UKenglish}{}\relax 
\contentsline {section}{\numberline {1}SIMD算法优化哈希部分}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}原算法原理}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}改造点分析}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}关键技术实现}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}核心运算向量化}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}消息块处理}{2}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}多线程并行化实验}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}for循环并行优化代码分析}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}基于pthread的并行优化实现}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}总结}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}OpenMP并行化设计思路与代码实现对比分析}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}MPI多进程并行化设计与实现}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}并行算法性能分析与瓶颈诊断}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}总结}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}CUDA并行基础要求设计与实现}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}cuda并行化实验总结}{13}{subsection.4.1}%
\contentsline {section}{\numberline {5}总结}{13}{section.5}%
